version: '3.8'

services:
  accounts:
    build:
      context: ${BASE_DIR:-.}/accounts
      dockerfile: ../Dockerfile.rust
  inventory:
    build:
      context: ${BASE_DIR:-.}/inventory
      dockerfile: ../Dockerfile.rust
  products:
    build:
      context: ${BASE_DIR:-.}/products
      dockerfile: ../Dockerfile.rust
  reviews:
    build:
      context: ${BASE_DIR:-.}/reviews
      dockerfile: ../Dockerfile.rust

networks:
  test:
    name: test